# EasyTrack

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tri_devs/easytrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tri_devs/easytrack/: BarcodeScanningFragment.kt  DepartmentManagerHome.kt  DepartmentManagerHomeActivity.kt  DepartmentManagerHomeActivityViewModel.kt  DepartmentManagerHomeFragment.kt  LoginFragment.kt  MainActivity.kt  MyProductRecyclerViewAdapter.kt  ProductFragment.kt  ProductInfoFragment.kt  ProductInfoSearchFragment.kt  ProductInformationDetailsActivity.kt  ProductInformationDetailsActivty.kt  ProductInformationDetailsFragment.kt  SalesAssociateHomeFragment.kt  SeachProductNameFragment.kt  WarehouseManagerConfirmInsertFragment.kt  WarehouseManagerHomeActivity.kt  WarehouseManagerHomeFragment.kt  WarehouseManagerInsertNewProductInfoFragment.kt
app/src/main/java/com/tri_devs/easytrack/adapterviews/: StoreInventoryAdapter.kt
app/src/main/java/com/tri_devs/easytrack/barcodegeneration/: ConfirmInsertFragment.kt  NewProductEntryFragment.kt  WarehouseManagerConfirmInsert.kt  WarehouseManagerConfirmInsertFragment.kt  WarehouseManagerHomeActivity.kt  WarehouseManagerHomeFragment.kt  WarehouseManagerInsertNewProductInfoActivity.kt  WarehouseManagerInsertNewProductInfoFragment.kt
app/src/main/java/com/tri_devs/easytrack/barcodescanning/: BarcodeAnalyzer.kt  BarcodeScanning.kt  BarcodeScanningFragment.kt  ProductInfoSearch.kt  ProductInfoSearchFragment.kt  SalesAssociateHome.kt  SalesAssociateHomeFragment.kt  SearchProductName.kt  SearchProductNameFragment.kt
app/src/main/java/com/tri_devs/easytrack/dummy/: DummyContent.kt
app/src/main/java/com/tri_devs/easytrack/entities/: Product.kt
app/src/main/java/com/tri_devs/easytrack/productInfoUpdate/: DepartmentManagerHomeActivity.kt  DepartmentManagerHomeActivityViewModel.kt  DepartmentManagerHomeFragment.kt  ProductInformationDetailsActivity.kt  ProductInformationDetailsFragment.kt
app/src/main/java/com/tri_devs/easytrack/store_inventory/: StoreInventoryActivity.kt
app/src/main/res/layout/: activity_barcode_scanning.xml  activity_department_manager_home.xml  activity_main.xml  activity_product_info_search.xml  activity_product_information_details_activty.xml  activity_sales_associate_home.xml  activity_search_product_name.xml  activity_store_inventory.xml  activity_warehouse_manager_confirm_insert.xml  activity_warehouse_manager_home.xml  activity_warehouse_manager_insert_new_product_info.xml  custom_product_entry_dialog.xml  fragment_barcode_scanning.xml  fragment_confirm_insert.xml  fragment_department_manager_home.xml  fragment_login.xml  fragment_new_product_entry.xml  fragment_product_info_search.xml  fragment_product_information_details.xml  fragment_product_list.xml  fragment_sales_associate_home.xml  fragment_seach_product_name.xml  fragment_search_product_name.xml  fragment_warehouse_manager_confirm_insert.xml  fragment_warehouse_manager_home.xml  fragment_warehouse_manager_insert_new_product_info.xml  store_product_row_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tri_devs/easytrack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
