<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.tri_devs.easytrack.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_warehouseManagerHomeFragment"
            app:destination="@id/warehouseManagerHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/warehouseManagerHomeFragment"
        android:name="com.tri_devs.easytrack.barcodegeneration.WarehouseManagerHomeFragment"
        android:label="fragment_warehouse_manager_home"
        tools:layout="@layout/fragment_warehouse_manager_home" >
        <action
            android:id="@+id/action_logout_warehouse"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_warehouseManagerHomeFragment_to_warehouseManagerInsertNewProductInfoFragment"
            app:destination="@id/warehouseManagerInsertNewProductInfoFragment" />
        <action
            android:id="@+id/action_warehouseManagerHomeFragment_to_storeInventoryActivity"
            app:destination="@id/storeInventoryActivity" />
    </fragment>
    <fragment
        android:id="@+id/warehouseManagerInsertNewProductInfoFragment"
        android:name="com.tri_devs.easytrack.barcodegeneration.WarehouseManagerInsertNewProductInfoFragment"
        android:label="fragment_warehouse_manager_insert_new_product_info"
        tools:layout="@layout/fragment_warehouse_manager_insert_new_product_info" >
        <action
            android:id="@+id/action_warehouseManagerInsertNewProductInfoFragment_to_warehouseManagerConfirmInsertFragment"
            app:destination="@id/warehouseManagerConfirmInsertFragment" />
    </fragment>
    <activity
        android:id="@+id/storeInventoryActivity"
        android:name="com.tri_devs.easytrack.store_inventory.StoreInventoryActivity"
        android:label="StoreInventoryActivity" />
    <fragment
        android:id="@+id/warehouseManagerConfirmInsertFragment"
        android:name="com.tri_devs.easytrack.WarehouseManagerConfirmInsertFragment"
        android:label="fragment_warehouse_manager_confirm_insert"
        tools:layout="@layout/fragment_warehouse_manager_confirm_insert" >
        <action
            android:id="@+id/action_no"
            app:destination="@id/warehouseManagerInsertNewProductInfoFragment" />
        <action
            android:id="@+id/action_yes"
            app:destination="@id/warehouseManagerHomeFragment" />
    </fragment>
</navigation>